<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:barrierAllowsGoneWidgets="true"
    app:chainUseRtl="false"
    app:layout_constrainedHeight="false"
    app:layout_constrainedWidth="false">

    <TextView
        android:id="@+id/id"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:text="hel"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/content"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:text="lo"
        android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>